{
  "name": "mega-file-streaming",
  "version": "1.0.0",
  "main": "api/stream.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "megajs": "^1.0.5"  // Ensure megajs is listed here
  },
  "engines": {
    "node": ">=16.x"  // Ensure compatibility with Vercel's Node.js runtime
  }
}
